# ideploy

./: .gitignore  README.md  pom.xml
deployment-log/: pom.xml
deployment-log/src/main/java/io/ideploy/deployment/log/: DeployLogApplication.java
deployment-log/src/main/java/io/ideploy/deployment/log/common/: RestResult.java
deployment-log/src/main/java/io/ideploy/deployment/log/comp/: ApplicationInitListener.java
deployment-log/src/main/java/io/ideploy/deployment/log/configure/: ApplicationConfigure.java
deployment-log/src/main/java/io/ideploy/deployment/log/configure/vo/: RedisConfVO.java
deployment-log/src/main/java/io/ideploy/deployment/log/controller/: CollectLogController.java  DefaultExpAdvice.java
deployment-log/src/main/java/io/ideploy/deployment/log/service/: LogService.java  LogSyncService.java
deployment-log/src/main/java/io/ideploy/deployment/log/utils/: LogSyncConfig.java
deployment-log/src/main/resources/: application.properties
deployment-log/src/main/resources/profiles/dev/: app.properties  log4j.properties
deployment-log/src/main/webapp/WEB-INF/config/: applicationContext.xml
deployment-log/src/test/java/io/ideploy/deployment/log/test/: CommandTest.java  SyncTest.java
deployment-log/src/test/resources/: applicationContext.xml
deployment-web/: pom.xml
deployment-web/src/main/java/io/ideploy/deployment/admin/: DeployWebApplication.java
deployment-web/src/main/java/io/ideploy/deployment/admin/annotation/: MethodParamNamesScaner.java
deployment-web/src/main/java/io/ideploy/deployment/admin/annotation/authority/: AllowAnonymous.java  AuthorityInterceptor.java  Authorizable.java
deployment-web/src/main/java/io/ideploy/deployment/admin/annotation/log/: AdminLog.java  AdminLogger.java  AdminLoggerAspect.java
deployment-web/src/main/java/io/ideploy/deployment/admin/common/: HandlerMethodExceptionResolver.java  PageResult.java  RestResult.java
deployment-web/src/main/java/io/ideploy/deployment/admin/comp/: ApplicationInitListener.java  PushStepLogToClientThread.java  SubscribeLogThread.java
deployment-web/src/main/java/io/ideploy/deployment/admin/configure/: ApplicationConfigure.java  DatasourceConfigure.java  DeployMvcConfigure.java  DeployWebConfigure.java  WebStaticConfigure.java
deployment-web/src/main/java/io/ideploy/deployment/admin/configure/vo/: DbConfigVO.java  LdapConfigVO.java  RedisConfVO.java
deployment-web/src/main/java/io/ideploy/deployment/admin/constant/: DeployConstant.java
deployment-web/src/main/java/io/ideploy/deployment/admin/context/: AdminContext.java  AdminFilter.java  AdminLoginUser.java  AppConstants.java
deployment-web/src/main/java/io/ideploy/deployment/admin/controller/: DefaultExpAdvice.java  MenuController.java  WelcomeController.java
deployment-web/src/main/java/io/ideploy/deployment/admin/controller/account/: AccountManagementController.java  EditAccountController.java  EditRoleController.java  ListAccountController.java  (+1 more)
deployment-web/src/main/java/io/ideploy/deployment/admin/enums/: AccountType.java  AuthOwnType.java  DeployStep.java  ServerStrategy.java
deployment-web/src/main/java/io/ideploy/deployment/admin/service/: PushLogServiceImpl.java
deployment-web/src/main/java/io/ideploy/deployment/admin/task/: ProcessTimeoutTask.java  StatTask.java
deployment-web/src/main/java/io/ideploy/deployment/admin/utils/: HtmlMenuGenerator.java  ListUtils.java  MD5Util.java  RedisKey.java  RepoUtil.java  SpringContextUtil.java  ValidatorUtil.java
deployment-web/src/main/java/io/ideploy/deployment/admin/websocket/: BaseTextWebSocketHandler.java  WebSocketConfig.java
deployment-web/src/main/resources/: application.properties  datasource.properties
deployment-web/src/main/resources/mybatis/account/: t_account_role_relation.xml  t_admin_account.xml  t_admin_operation_log.xml  t_app_define.xml  t_menu.xml  t_menu_resources_relation.xml  t_role.xml  t_role_app_relation.xml  t_role_menu_relation.xml  t_role_res_relation.xml  t_url_resource.xml
deployment-web/src/main/resources/mybatis/global/: t_global_setting.xml  t_project_env.xml  t_repo_auth.xml  t_repo_auth_relation.xml  t_role_auth_relation.xml
deployment-web/src/main/resources/mybatis/project/: t_module_conf.xml  t_module_jvm.xml  t_project.xml  t_project_account_relation.xml  t_project_module.xml
deployment-web/src/main/resources/mybatis/server/: t_deploy_history.xml  t_server.xml  t_server_deploy_history.xml  t_server_deploy_log.xml  t_server_group.xml
deployment-web/src/main/resources/mybatis/stat/: t_low_quality_rank.xml  t_stat_all.xml  t_stat_project.xml
deployment-web/src/main/resources/profiles/dev/: app.properties  log4j.properties
deployment-web/src/main/resources/shell/: module_deploy_shell_tpl_java.sh  module_startup_shell_tpl.sh
deployment-web/src/main/resources/shell/java/: module_compile_shell_tpl_java.sh  module_deploy_shell_tpl_java.sh
deployment-web/src/main/webapp/WEB-INF/include/: header.jsp  sidebar.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp  login.jsp  test.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/account/: edit_account.jsp  list_account.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/deploy/: compile_log.jsp  create_deployment.jsp  deploy.jsp  list_deployment.jsp  view_deployment.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/project/: edit_module.jsp  list_project.jsp  view_project.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/setting/: list_env.jsp  list_repo_auth.jsp
deployment-web/src/main/webapp/WEB-INF/static/: login.html
deployment-web/src/main/webapp/include/: footer.jsp  header.jsp  meta.html
deployment-web/src/main/webapp/static/: login.html
deployment-web/src/main/webapp/static/js/: PerfectLoad.js
deployment-web/src/test/java/io/ideploy/deployment/admin/service/: InitTestDataService.java  ModuleServiceTest.java  RedisTestService.java
deployment-web/src/test/java/io/ideploy/deployment/admin/utils/: JGitTest.java  RepoUtilTest.java  RuntimeTest.java  StringTest.java
deployment-web/src/test/resources/: applicationContext.xml
(+318 files in other folders)
