jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123321456
jdbc.urlMaster=jdbc:mysql://127.0.0.1:3306/deploy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=40
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,wall,log4j
jdbc.timeBetweenLogStatsMillis=300000